Notebook/MainWindow.xaml

<Window x:Class="Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open"
                          Click="open_button_Click"/>
                <MenuItem Header="New"
                          Click="new_button_Click"/>
                <Separator/>
                <MenuItem Header="Save"
                          Click="save_button_Click"/>
                <MenuItem Header="Save as"
                          Click="saveAs_button_Click"/>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Copy"
                          Click="copy_button_Click"/>
                <MenuItem Header="Paste"
                          Click="paste_button_Click"/>
                <MenuItem Header="Cut"
                          Click="cut_button_Click"/>
                <Separator/>
                <MenuItem Header="Select all"
                          Click="selectAll_button_Click"/>
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Properties"
                          Click="settings_button_Click"/>
            </MenuItem>
        </Menu>

        <TextBox x:Name="textBox"
                 Grid.Row="1"
                 VerticalScrollBarVisibility="Visible"
                 HorizontalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="Wrap"
                 FontFamily="Consolas">
            <TextBox.ContextMenu>
                <ContextMenu x:Name="contextMenu">
                    <MenuItem Header="Copy"
                      Click="copy_button_Click"/>
                    <MenuItem Header="Paste"
                      Click="paste_button_Click"/>
                    <MenuItem Header="Cut"
                      Click="cut_button_Click"/>
                    <Separator/>
                    <MenuItem Header="Select all"
                      Click="selectAll_button_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</Window>
