Notebook/MainWindow.xaml

<Window x:Class="Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="textBox"
                 VerticalScrollBarVisibility="Visible"
                 HorizontalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="Wrap"
                 FontFamily="Consolas"></TextBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <WrapPanel VerticalAlignment="Center">
                <Button x:Name="settings_button"
                        Margin="4, 0, 0, 0"
                        FontSize="18" Click="settings_button_Click">Settings</Button>
            </WrapPanel>

            <WrapPanel Grid.Column="1" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                <Button x:Name="open_button" 
                        Margin="0, 0, 4, 0"
                        FontSize="18"
                        Click="open_button_Click">Open</Button>
                <Button x:Name="new_button"
                        Margin="0, 0, 4, 0"
                        FontSize="18" Click="new_button_Click">New</Button>
                <Button x:Name="saveAs_button"
                        Margin="0, 0, 4, 0"
                        FontSize="18"
                        Click="saveAs_button_Click">Save As</Button>
                <Button x:Name="save_button"
                        Margin="0, 0, 4, 0"
                        FontSize="18"
                        Click="save_button_Click">Save</Button>
            </WrapPanel>

        </Grid>
    </Grid>
</Window>
