Notebook/SettingsWindow.xaml

<Window x:Class="Notebook.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="172" Width="278">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <WrapPanel Margin="5"
                       HorizontalAlignment="Center">
                <Label Content="Wrap Mode: " 
                       FontSize="15"
                       HorizontalAlignment="Right"
                       Target="{Binding ElementName=wrapMode_comboBox}"/>
                <ComboBox x:Name="wrapMode_comboBox"
                       FontSize="15"
                       HorizontalAlignment="Left"
                       MinWidth="100"></ComboBox>
            </WrapPanel>
            <WrapPanel Margin="5"
                       HorizontalAlignment="Center">
                <Label Content="Font Size: "
                       FontSize="15"
                       HorizontalAlignment="Right"
                       Target="{Binding ElementName=fontSize_comboBox}"/>
                <ComboBox x:Name="fontSize_comboBox"
                          FontSize="15"
                          HorizontalAlignment="Left"
                          MinWidth="100"></ComboBox>
            </WrapPanel>
        </StackPanel>
        <WrapPanel Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">
            <Button x:Name="ok_button" 
                    Margin="5"
                    FontSize="15"
                    MinWidth="60" Click="ok_button_Click">OK</Button>
            <Button x:Name="cancel_button" 
                    Margin="5"
                    FontSize="15"
                    MinWidth="60" Click="cancel_button_Click">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
